
<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Balogh Róbert oldala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>

  
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h4>MSZC Kandó Kálmán Informatikai Technikum</h4>
  <h2>Balogh Róbert</h2>
  <h5>1/13.C 2-es csoport</h5> 
  <h5>4. csoport: Balogh Róbert, Drótos Boldizsár, Kiss Gábor, Lukács Ádám</h5>   
  <h2>GIT</h2>
</div>
  

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://baloghr.nhely.hu/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:;">Github elérések:</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/imnuthere" target="_blank" >Balogh Róbert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/drotosb" target="_blank">Drótos Boldizsár</a>
      </li>
	  <li class="nav-item">
	  <a class="nav-link" href="https://github.com/kissg3" target="_blank">Kiss Gábor</a>
	  </li>  
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/lukacsa1" target="_blank">Lukács Ádám</a>
        </li>  
    </ul>
  </div>  
</nav>

<div class="container">

<center>
<embed src="github.pdf" width="800px" height="800px">
</center>

<hr>

<h1>Oktató videók</h1>

<div class="margo">
<article class="row">
    
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/XDKZu9kuEn8?si=2wTsqkKxFhwfuUeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 01. Bevezetés</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/_DpBYNQwQmU?si=XQBiCMS4GGBd0MpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 2. Verziókezelő fajták</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/nOmw00Yh_to?si=6Wq4ruaWBbPj8w8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 03. Git Init</h5></div>

        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/KqdZ1B8sS8k?si=w-WtLqQ0knWeIZAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 04. A színpad</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/KqdZ1B8sS8k?si=noveCtqvBI2f-Jpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 5. Távoli Repository</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/4NsHUDrD2ek?si=a6OGZFx6s00S5fYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 06. Kapcsolódási módok</h5></div>
 
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/CCZ0Em1Vmdk?si=jw8LO-W2LeCPHoR6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 07. Diff, reset, checkout - fájl kezelés</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/JXnep31gM4I?si=au5MRsjn6Q447jBm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 08. Branchek</h5></div>
        <div class="col-sm-6 col-lg-4"><iframe width="350" height="300" src="https://www.youtube.com/embed/Qe9Vu98MEWE?si=WCdpMRgRVzg8U859" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h5>Git Alapismeretek 09. Összefoglalás</h5></div>
    
</article>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Készítette: Balogh Róbert
    <br>
      2023
     </p>
  </div>


</div>
</body>
</html>