<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Balogh Róbert oldala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h4>MSZC Kandó Kálmán Informatikai Technikum</h4>
  <h2>Balogh Róbert</h2>
  <h5>1/13.C 2-es csoport</h5> 
  <h5>4. csoport: Balogh Róbert, Drótos Boldizsár, Kiss Gábor, Lukács Ádám</h5> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://novaka12.nhely.hu/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="git/index.html">Git-verziókezelő</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/scrum/index.html">Scrum</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/trello/index.html">Trello</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/html/index.html">Programozás-html</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/python/index.html">Programozás-python</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.w3schools.com/" target="_blank">w3schools</a>
      </li>

    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h5>Fotó rólam</h5>
      <div class="fakeimg"></div>
      <p></p>
	  <img src="foto_rolam.png">
      <h3></h3>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h5>IKT projektmunka - webáruház projekt</h5>
      <a href="https://takinfo-taki.hu/webaruhaz/" target="_blank">
	  <img src="webaruhaz.jpg">
      </a>
	  
     
      
    </div>
  </div>
</div>
<div class="container">
  <hr>
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="600">
            <p><strong>3.5.1 IKT projektmunka I. 2023/2024 tanév I. félév</strong></p>
            <p><strong>3.5.1.6 A tantárgy témakörei</strong></p>
            <ul>
                <li>3.5.1.6.1 Önismereti és kommunikációs készségek fejlesztése I.
                    <a href="Jegyzetek/Könyvek/Önismereti készségek.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
                </li>
                <li>3.5.1.6.2 Csapatmunka és együttműködés I.
                    <a href="Jegyzetek/Könyvek/html5-css3-osszefoglalo-v12.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
					<a href="Jegyzetek/Könyvek/3. csapatmunka és együttműködés.pdf"  target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
                </li>
                <li>3.5.1.6.3 Prezentációs készségek fejlesztése I.
                    <a href="Jegyzetek/Könyvek/Prezentációs készségek.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
					<a href="Jegyzetek/Könyvek/5. prezentációs készségek fejlesztése.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
                </li>
                <li>3.5.1.6.4 Projektszervezés és -menedzsment I.
                    <a href="Jegyzetek/Könyvek/Projektszervezés.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
					<a href="Jegyzetek/Könyvek/1. projekt szervezés és menedzsment.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
                </li>
                <li>3.5.1.6.5 Csapatban végzett projektmunka I.</li>
				<li>3.5.1.6.6 Kommunikációs hibák azonosítása és felismerése
					<a href="Jegyzetek/Könyvek/kommunikációs hibák azonosítása és felismerése.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
				</li>
				<li>3.5.1.6.7 Egyirányú és kétirányú kommunikáció ismérvei
					<a href="Jegyzetek/Könyvek/egyirányú és kétirányú kommunikáció ismérvei.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
				</li>
				<li>3.5.1.6.8 Kommunikáció viszonylagosságának értelmezése
					<a href="Jegyzetek/Könyvek/kommunikáció viszonylagosságának értelmezése.docx.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
				</li>
				<li>3.5.1.6.9 Scrum módszertan megismerése
					<a href="Jegyzetek/Könyvek/2. scrum módszertan megismerése.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
				</li>
				<li>3.5.1.6.9 Problémamegoldás
					<a href="Jegyzetek/Könyvek/4. problémamegoldás.pdf" target="_blank"><img src="icon.jpg" width="11" height="16"> megtekintem</a>
				</li>
			</ul>
            <p><strong>Gyakorlati feladatok:</strong></p>
            <ul>
                <li>Git verziókezeló rendszer - <a href="https://hu.wikipedia.org/wiki/GitHub" target="_blank">GitHub</a> használata --- <a href="https://github.com/" target="_blank">megtekintem</a></li>
                <li>Agilis szoftverfejlesztési módszer - <a href="https://hu.wikipedia.org/wiki/Scrum" target="_blank">Scrum</a> ---
                    <a href="scrum.pdf" target="_blank"><img src="pdf_ikon_kicsi.gif" width="16" height="16"> megtekintem</a>
                </li>
                <li>Projektmunka - Webáruház --- <a href="http://szaboszabolcs.nhely.hu/webaruhaz_szsz/" target="_blank">megtekintem</a></li>
            </ul>
        </td>
    </tr>
</table>
<div>
  <hr>
  <h2>Segédletek:</h2>
  <p>(Tankönyvek, jegyzetek, videók.)</p>
  <table class="table">
      <thead>
          <tr>
              <td>1</td>
              <td>Szabványkövető statikus honlapok szerkesztése HTML5 + CSS3 + SVG 2</td>
              <td><a target="_blank" href="Jegyzetek/Könyvek/html5-css3-osszefoglalo-v12.pdf"> megtekintem </a></td>
          </tr>
          <tr>
              <td>2</td>
			  <td>  Adatbáziskezelés SQL nyelven </td>
			  <td><a target="_blank" href="Jegyzetek/Könyvek/sqljegyzet.pdf">	megtekintem	</a></td>
		  </tr>
		  <tr>  
			  <td>3</td>
              <td> Verók Attila - IKT projektmenedzsment I.</td>
              <td><a target="_blank" href="Jegyzetek/Könyvek/ikt_jegyzet.pdf">megtekintem</a></td>
          </tr>
          <tr>
              <td>4</td>
              <td>Szoftverfejlesztési módszertanok / Agilis módszertanok / SCRUM</td>
              <td><a href="https://swap.web.elte.hu/2018192_pt2/ea12.pdf" target="_blank">megtekintés</a></td>
          </tr>
          <tr>
              <td>5</td>
              <td>Git Alapismeretek - &quot;SanFranciscobol Jottem&quot; - videók</td>
              <td><a href="https://www.youtube.com/watch?v=XDKZu9kuEn8&list=PLyriihBWoulw1KQ2aM-NMnAoVPZevfmZq" target="_blank">megtekintés</a></td>
          </tr>
          <tr>
              <td>6</td>
              <td>Kanban és Scrum mindkettőből a legjobbat</td>
              <td><a href="https://www.adaptiveconsulting.hu/wp-content/uploads/2015/09/KanbanEsScrum_MindkettobolALegjobbat.pdf" target="_blank">megtekintés</a></td>
          </tr>

          <tr>
              <td>7</td>
              <td>Hugyák Tamás - Git verziókezelő</td>
              <td><a href="https://desoft.hu/downloads/git/git_v1.0.pdf" target="_blank">megtekintés</a></td>
          </tr>

          <tr>
              <td>8</td>
              <td>Prezentációs készség fejlesztése</td>
              <td><a href="https://prezi.com/by2doweeuc6g/prezentacios-keszseg-fejlesztese/" target="_blank">megtekintés</a></td>
          </tr>

          <tr>
              <td>9</td>
              <td>Hogyan lesz valaki jó előadó és mi a sikeres prezentáció titka? - videó</td>
              <td><a href="https://www.youtube.com/watch?v=RnYOwC7jTtM&feature=emb_logo" target="_blank">megtekintés</a></td>
          </tr>

          <tr>
              <td>10</td>
              <td>Németh Zoltán - A tökéletes prezentáció (Mindenki Akadémiája) - videó</td>
              <td><a href="https://www.youtube.com/watch?v=d9qRK8tHG1s&feature=emb_logo" target="_blank">megtekintés</a></td>
          </tr>


          <tr>
              <td>11</td>
              <td>Konfliktuskezelés - Snír Péter - videó</td>
              <td><a href="https://www.youtube.com/watch?v=7iGHcC4fvw8&feature=emb_logo" target="_blank">megtekintés</a></td>
          </tr>

          <tr>
              <td>12</td>
              <td>Projektfejlesztési eszközök: Jira és Jira Software alapjai</td>
              <td><a target="_blank" a href="Jegyzetek/Könyvek/projektfejlesztési eszközök,jira.pdf">megtekintés</a></td>
          </tr>

		  <tr>
              <td>13</td>
              <td>Projektfejlesztési eszközök: A Trello alapjai</td>
              <td><a target="_blank" a href="Jegyzetek/Könyvek/projektfejlesztési eszközök,trello.pdf">megtekintés</a></td>
          </tr>
		  <tr>
			  <td>14</td>
              <td>Projektfejlesztési eszközök: A Trello használata</td>
              <td><a target="_blank" a href="https://youtu.be/vCbpmyKoA5M">megtekintés</a></td>
          </tr>
		  
		  </tbody>
  </table>
  <p>&nbsp;</p>
</div>

</div>



<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Készítette: Balogh Róbert
  <br>
    2023
   </p>
</div>

</body>
</html>